<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmailExcluirUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_cinza_24dp"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/editTextSenhaExcluirUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_cadeado_cinza_24dp"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:hint="Senha" />
    </LinearLayout>

</RelativeLayout>